# Based on defaults for SilverStripe

Vagrant.configure(2) do |config|
  # Webroot defaults.
  # Don't change this to public/, it will be auto-detected in the box
  WEBROOT_HOST = "."
  WEBROOT_GUEST = "/var/www/mysite/www"

  # Choose a CWP base box
  config.vm.box = "silverstripeltd/dev-cwp"
  config.vm.provision "shell", inline: "sudo php-switch 7.4"

  # Configure webroot and mount options
  # See https://github.com/gael-ian/vagrant-bindfs
  if Vagrant.has_plugin?("vagrant-bindfs") then
    # Useful for OSX (for optimal performance)
    config.vm.synced_folder WEBROOT_HOST, "/vagrant-nfs", type: "nfs"
    config.bindfs.bind_folder "/vagrant-nfs", WEBROOT_GUEST,
    force_user:   'vagrant',
    force_group:  'vagrant',
    perms:        'u=rwX:g=rD:o=rD',
    o:            'nonempty'
  else
    # For Windows and Linux
    config.vm.synced_folder WEBROOT_HOST, WEBROOT_GUEST, type: "nfs"
  end

  # Suggested caching policy. If the cachier plugin isn't available, this will be skipped automatically
  # Optional apt and composer cache (shared beween boxes)
  # See https://github.com/fgrehm/vagrant-cachier
  if Vagrant.has_plugin?("vagrant-cachier")
    config.cache.scope = :box
    config.cache.enable :apt
    config.cache.enable :composer
    config.cache.enable :npm
  end

  # Reduce disk space by cloning from master VM
  # See https://www.vagrantup.com/docs/virtualbox/configuration.html#linked-clones
  config.vm.provider 'virtualbox' do |v|
    v.linked_clone = true
    v.memory = 2048
    v.cpus = 2
  end

  # For developers using Parallels provider
  config.vm.provider "parallels" do |prl, override|
    prl.memory = 2048
    prl.cpus = 2
  end

  # Forward SSH agent, important for private git checkouts
  config.ssh.forward_agent = true

  # Install dependencies for Behat testing copied from CircleCI config file
  # To run Selenium:
  # Xvfb :99 & DISPLAY=:99 java -jar selenium-server-standalone-2.53.0.jar > /dev/null 2>&1
  # To run Behat tests:
  # vendor/bin/behat --verbose @mysite --tags="~@todo"
  $script = <<-SCRIPT
apt-get install --no-install-recommends -y default-jre firefox-esr=52.8.1esr-1~deb8u1 xvfb vim htop
curl -sS -O http://selenium-release.storage.googleapis.com/2.53/selenium-server-standalone-2.53.0.jar
if [ -d "#{WEBROOT_GUEST}/framework" ]; then
  chmod +x #{WEBROOT_GUEST}/framework/sake
fi
SCRIPT

  # Set default directory to webroot
  config.vm.provision "shell",
    inline: $script,
    name: "provision"
end
